<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_background"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:paddingHorizontal="20dp"
    android:text="@string/list_header"
    android:textColor="@color/header_text"
    android:textSize="18sp"
    android:textStyle="bold" />
