# AI_Test_Codex

./: .gitignore  README.md
AS_MD_Test/: MarkdownView组件使用文档.md
AS_MD_Test/app/: build.gradle
AS_MD_Test/app/src/main/: AndroidManifest.xml
AS_MD_Test/app/src/main/assets/: markdown_demo.md
AS_MD_Test/app/src/main/assets/mock/: mock_1.md  mock_10.md  mock_11.md  mock_12.md  mock_13.md  mock_14.md  mock_15.md  mock_16.md  mock_17.md  mock_18.md  mock_19.md  mock_2.md  mock_20.md  mock_21.md  mock_22.md  mock_23.md  mock_24.md  mock_25.md  mock_26.md  mock_27.md  mock_28.md  mock_29.md  mock_3.md  mock_30.md  mock_31.md  mock_4.md  mock_5.md  mock_6.md  mock_7.md  mock_8.md  mock_9.md
AS_MD_Test/app/src/main/java/com/example/myapplication/: MainActivity.java  MarkdownMarkwonProvider.java  MarkdownPreloadController.java  MarkdownRenderCache.java  MarkdownRenderProfiler.java  MarkdownTypingController.java  MarkdownView.java  MockMarkdownStreamer.java  PrismBundleConfig.java
AS_MD_Test/app/src/main/res/drawable/: bg_ai_avatar.xml  bg_ai_bubble.xml  bg_ai_thinking.xml  bg_user_bubble.xml
AS_MD_Test/app/src/main/res/layout/: activity_main.xml  item_chat_ai.xml  item_chat_user.xml
AS_MD_Test/app/src/main/res/values/: strings.xml
RefreshLayout_Test/AS_RefreshLayout/app/: build.gradle
RefreshLayout_Test/AS_RefreshLayout/app/src/androidTest/java/com/kgh/refreshLayout/: RefreshRecyclerLayoutTest.java
RefreshLayout_Test/AS_RefreshLayout/app/src/main/: AndroidManifest.xml
RefreshLayout_Test/AS_RefreshLayout/app/src/main/java/com/kgh/refreshLayout/: DemoCatalogAdapter.java  MainActivity.java  MockDataAdapter.java  RefreshDemoActivity.java
RefreshLayout_Test/AS_RefreshLayout/app/src/main/res/layout/: activity_main.xml  activity_refresh_demo.xml  item_demo_entry.xml  item_mock_data.xml  view_list_header.xml
RefreshLayout_Test/AS_RefreshLayout/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/: README.md  build.gradle  proguard-rules.pro
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/: VHeaderViewAdapter.java  VRefreshRecyclerLayout.java  VSmartRefreshLayout.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/api/: VRefreshComponent.java  VRefreshContent.java  VRefreshFooter.java  VRefreshHeader.java  VRefreshKernel.java  VRefreshLayout.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/classics/: VArrowDrawable.java  VClassicsAbstract.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/constant/: VDimensionStatus.java  VRefreshState.java  VSpinnerStyle.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/drawable/: VPaintDrawable.java  VProgressDrawable.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/footer/: VClassicsFooter.java  VProgressFooter.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/header/: VClassicsHeader.java  VMaterialHeader.java  VProgressHeader.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/listener/: VCoordinatorLayoutListener.java  VDefaultRefreshFooterCreator.java  VDefaultRefreshHeaderCreator.java  VDefaultRefreshInitializer.java  VOnLoadMoreListener.java  VOnMultiListener.java  VOnRefreshListener.java  VOnRefreshLoadMoreListener.java  VOnStateChangedListener.java  VScrollBoundaryDecider.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/simple/: VSimpleBoundaryDecider.java  VSimpleComponent.java  VSimpleMultiListener.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/java/com/vivo/chat/weight/refresh/smartrefresh/util/: VDesignUtil.java  VSmartUtil.java
RefreshLayout_Test/AS_RefreshLayout/refresh-layout/src/main/res/values/: attrs_classics_footer.xml  attrs_classics_header.xml  attrs_kernel.xml  attrs_material_header.xml  ids.xml
(+12 files in other folders)
